assignment-soap-endpoint-api/src/main/resources/xsd/shortestRouteService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ns1="http://www.discovery/assignment/api/soap"
           xmlns:tns="http://www.discovery/assignment/api/soap"
           elementFormDefault="qualified"
           targetNamespace="http://www.discovery/assignment/api/soap" version="1.0">


    <!-- Custom Messages the Spring-WS looks for usring *Request and *Response -->
    <xs:element name="calculateShortestRouteRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="origin" type="xs:string"/>
                <xs:element minOccurs="0" name="destination" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="calculateShortestRouteResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="route" type="ns1:route"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Application Objects -->
    <xs:complexType name="route">
        <xs:sequence>
            <xs:element name="distance" type="xs:double"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="planets" type="tns:planet"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="planet">
        <xs:sequence>
            <xs:element minOccurs="0" name="node" type="xs:string"/>
            <xs:element minOccurs="0" name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>