assignment-soap-endpoint-api/src/main/resources/xsd/shortestRouteService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ns1="http://www.discovery/assignment/api/soap"
           xmlns:tns="http://www.discovery/assignment/api/soap"
           elementFormDefault="qualified"
           targetNamespace="http://www.discovery/assignment/api/soap" version="1.0">


<xs:complexType name="routeRequest">
    <xs:sequence>
        <xs:element minOccurs="0" name="destination" type="xs:string"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="routeResponse">
    <xs:sequence>
        <xs:element name="distance" type="xs:double"/>
        <xs:element maxOccurs="unbounded" minOccurs="0" name="planets" type="tns:planet"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="planet">
    <xs:sequence>
        <xs:element minOccurs="0" name="node" type="xs:string"/>
        <xs:element minOccurs="0" name="name" type="xs:string"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="calculateShortestRoute">
    <xs:sequence>
        <xs:element minOccurs="0" name="routeRequest" type="ns1:routeRequest"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="calculateShortestRouteResponse">
    <xs:sequence>
        <xs:element minOccurs="0" name="return" type="ns1:routeResponse"/>
    </xs:sequence>
</xs:complexType>

</xs:schema>